<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <title>Albsg</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    table {
      width: 90%;
      max-width: 700px;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    td {
      padding: 14px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .title {
      text-align: center;
      font-weight: bold;
      background-color: #ff0011;
      color: white;
      font-size: 18px;
    }

    .left-align {
      text-align: left;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="title">Siguracione Albsig</td>
    </tr>
    <tr>
      <td class="left-align"><b>1. Sigurimi per enet nen presion</b></td>
    </tr>
	<tr>
      <td class="left-align">Sigurimi per enet nen presion parashikon :

 

Demtimet qe mund te shkaktohen nga shperthimi I 1 ene nen presion.

Limitet varen nga kapaciteti I secies ene.

Cmimet per limitet do te varjojne ne baze te cdo rasti, por do te kemi dicka fix per tu orientuar.

Cmimi fillestar per limitin minimal 11.000ALL  dhe maksimal 110.000 leke</td>

    </tr>
    <tr>
      <td class="left-align"><b>2. Sigurimi per stacionet e plazhit</b></td>
    </tr>
    <tr>
      <td class="left-align">Sigurimi per stacionet e plazhit :

 

Sigurimi I  stacioneve te plazhit  parashikon aksidentet qe mund te ndodhin ne shezllonet e nje hoteli apo biznesi qe I disponon sipas VKM

Limitet e mbulimit jane fix.

Cmimi minimal  11.000 ALL .</td>
    </tr>
    <tr>
      <td class="left-align"><b>3. Sigurimi per palet e treta</b></td>
    </tr>
    <tr>
      <td class="left-align">Sigurimi per palet e treta parashikon cdo demtim te nje pushuesi ne ambientet e 1 hoteli.

Limitet variojne sipas kapacitetit te dhomave te hotelit dhe frekuentimit te tije.

Cmimi fillestar 11.000ALL.</td>
    </tr>
    
  </table>
</body>
</html>
