<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trajnime</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }
    #container {
      display: flex;
      height: 100vh;
    }
    #menu {
      width: 250px;
      background-color: #f0f0f0;
      padding: 20px;
    }
    #menu ul {
      list-style: none;
      padding: 0;
    }
    #menu li {
      margin-bottom: 10px;
    }
    #content {
      flex-grow: 1;
      padding: 20px;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

<div id="container">
  <div id="menu">
    <ul>
      <li><a href="Sales-scenarios.html" target="permbajtja">Skripti për Shitje</a></li>
      <li><a href="internet-fiks.html" target="permbajtja">Internet Fiks</a></li>
      <li><a href="https://www.youtube.com/embed/ysz5S6PUM-U" target="permbajtja">Video Trajnuese</a></li>
    </ul>
  </div>

  <div id="content">
    <iframe name="permbajtja" src=""></iframe>
  </div>
</div>

</body>
</html>
